HBL_MODE=LOCAL

HBL_DB_USERNAME_LOCAL=root
HBL_DB_PASSWORD_LOCAL=password
HBL_DB_NAME_LOCAL=payments_staging
HBL_DB_HOST_LOCAL=localhost
HBL_DB_PORT_LOCAL=3306
HBL_DOMAIN_LOCAL=

HBL_SECRET_KEY_LOCAL=
HBL_ACCESS_KEY_LOCAL=
HBL_PROFILE_KEY_LOCAL=
HBL_SUBMIT_FORM_URL_LOCAL=

HBL_SECRET_KEY_BASE_LOCAL=
