HBL_MODE=LOCAL

HBL_DB_USERNAME_LOCAL=root
HBL_DB_PASSWORD_LOCAL=password
HBL_DB_NAME_LOCAL=payments_live
HBL_DB_HOST_LOCAL=localhost
HBL_DB_PORT_LOCAL=3306


HBL_SECRET_KEY_LOCAL=
HBL_ACCESS_KEY_LOCAL=
HBL_PROFILE_KEY_LOCAL=
HBL_SUBMIT_FORM_URL_LOCAL=
HBL_DOMAIN_LOCAL=

HBL_SECRET_KEY_BASE_LOCAL=0e8de2981db16c94dbd2c7db20bd2c5c44a677fd92f383b6b74ef70e301296b1b8083ce34c9e770cb5e49e40e7cff65c54f717e321d66fc4c526805612d6623432